name: published-devvs.yml
on:
  push:
    tags:
      - "+[0-999]+.[0-999]+.[0-999]-dev-pubs"
jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
        with:
          ref: ${{ github.head_ref }}
      - uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - uses: expo/expo-github-action@v5
        with:
          expo-packager: npm
          expo-username: ${{ secrets.EXPO_CLI_USERNAME }}
          expo-password: ${{ secrets.EXPO_CLI_PASSWORD }}
          expo-cache: true
      - name: Install Packages
        run: npm install
      - name: Directory Checking
        run: ls -al
      - name: Run Time config changes
        run: |
          sed -e 's/\"bundleIdentifier\":\ \".*\",/\"bundleIdentifier\":\ \"com.agency21.arms\",/g' app.json > app1.json
          cat app1.json
          cat app1.json > app.json
          cat app.json
      - name: Expo build Channel
        run: expo publish --release-channel development
      - name: Create URL File
        run: |
          echo Dev-publish > url.txt
          cat url.txt
      - name: Configure AWS credentials from Test account
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: send Notification aws
        run: aws sns publish --topic-arn "arn:aws:sns:us-east-1:476153202769:Android-Build" --message file://url.txt
          # env:
          #  aws-region: us-east-1
          # AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          #AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          #AWS_DEFAULT_REGION: 'us-east-1'


      #- name: Check changes
      # run: cat app1.json
